===Datenbank sql1704097

== Tabellenstruktur für Tabelle reading

|------
|Spalte|Typ|Null|Standard
|------
|//**rid**//|int(3)|Nein|
|eidevice|varchar(20)|Nein|
|datetime|varchar(30)|Nein|
|state|varchar(255)|Nein|
== Daten für Tabelle reading

|1|232120b236a7c9ee|2019/10/3103:20:11pm|{ &quot;external&quot;: &quot;27.3&quot;, &quot;internal&quot;: &quot;26.3&quot;, &quot;light&quot;: 61855, &quot;voltage&quot;: 3.2820001 }
|2|232120b236a7c9ee|2019/10/3103:20:32pm|{ &quot;external&quot;: &quot;27.3&quot;, &quot;internal&quot;: &quot;26.2&quot;, &quot;light&quot;: 61823, &quot;voltage&quot;: 3.279 }
|3|232120b236a7c9ee|2019/10/3103:20:52pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;26.3&quot;, &quot;light&quot;: 61887, &quot;voltage&quot;: 3.277 }
|4|232120b236a7c9ee|2019/10/3103:21:12pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;26.4&quot;, &quot;light&quot;: 61823, &quot;voltage&quot;: 3.2750001 }
|5|232120b236a7c9ee|2019/10/3103:21:32pm|{ &quot;external&quot;: &quot;27.3&quot;, &quot;internal&quot;: &quot;26.6&quot;, &quot;light&quot;: 61823, &quot;voltage&quot;: 3.279 }
|6|232120b236a7c9ee|2019/10/3103:21:52pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;26.7&quot;, &quot;light&quot;: 61823, &quot;voltage&quot;: 3.279 }
|7|232120b236a7c9ee|2019/10/3103:22:12pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;26.7&quot;, &quot;light&quot;: 61823, &quot;voltage&quot;: 3.279 }
|8|232120b236a7c9ee|2019/10/3103:22:32pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;26.8&quot;, &quot;light&quot;: 61743, &quot;voltage&quot;: 3.277 }
|9|232120b236a7c9ee|2019/10/3103:22:52pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;26.8&quot;, &quot;light&quot;: 61759, &quot;voltage&quot;: 3.279 }
|10|232120b236a7c9ee|2019/10/3103:23:12pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;26.9&quot;, &quot;light&quot;: 61791, &quot;voltage&quot;: 3.2820001 }
|11|232120b236a7c9ee|2019/10/3103:23:32pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;26.9&quot;, &quot;light&quot;: 61919, &quot;voltage&quot;: 3.279 }
|12|232120b236a7c9ee|2019/10/3103:23:52pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;26.9&quot;, &quot;light&quot;: 61919, &quot;voltage&quot;: 3.279 }
|13|232120b236a7c9ee|2019/10/3103:24:12pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 61919, &quot;voltage&quot;: 3.279 }
|14|232120b236a7c9ee|2019/10/3103:24:32pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 61919, &quot;voltage&quot;: 3.2820001 }
|15|232120b236a7c9ee|2019/10/3103:24:52pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61887, &quot;voltage&quot;: 3.277 }
|16|232120b236a7c9ee|2019/10/3103:25:12pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61855, &quot;voltage&quot;: 3.277 }
|17|232120b236a7c9ee|2019/10/3103:25:32pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61855, &quot;voltage&quot;: 3.277 }
|18|232120b236a7c9ee|2019/10/3103:25:52pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61871, &quot;voltage&quot;: 3.279 }
|19|232120b236a7c9ee|2019/10/3103:26:12pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61823, &quot;voltage&quot;: 3.279 }
|20|232120b236a7c9ee|2019/10/3103:26:32pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61791, &quot;voltage&quot;: 3.279 }
|21|232120b236a7c9ee|2019/10/3103:26:52pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61823, &quot;voltage&quot;: 3.2820001 }
|22|232120b236a7c9ee|2019/10/3103:27:12pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61711, &quot;voltage&quot;: 3.279 }
|23|232120b236a7c9ee|2019/10/3103:27:32pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.4&quot;, &quot;light&quot;: 61663, &quot;voltage&quot;: 3.277 }
|24|232120b236a7c9ee|2019/10/3103:27:52pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.4&quot;, &quot;light&quot;: 61631, &quot;voltage&quot;: 3.277 }
|25|232120b236a7c9ee|2019/10/3103:28:12pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61695, &quot;voltage&quot;: 3.277 }
|26|232120b236a7c9ee|2019/10/3103:28:32pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61695, &quot;voltage&quot;: 3.279 }
|27|232120b236a7c9ee|2019/10/3103:28:52pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61567, &quot;voltage&quot;: 3.2820001 }
|28|232120b236a7c9ee|2019/10/3103:29:12pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61567, &quot;voltage&quot;: 3.279 }
|29|232120b236a7c9ee|2019/10/3103:29:32pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61599, &quot;voltage&quot;: 3.2820001 }
|30|232120b236a7c9ee|2019/10/3103:29:52pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61567, &quot;voltage&quot;: 3.277 }
|31|232120b236a7c9ee|2019/10/3103:30:12pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61567, &quot;voltage&quot;: 3.277 }
|32|232120b236a7c9ee|2019/10/3103:30:32pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61503, &quot;voltage&quot;: 3.279 }
|33|232120b236a7c9ee|2019/10/3103:30:52pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61663, &quot;voltage&quot;: 3.279 }
|34|232120b236a7c9ee|2019/10/3103:31:12pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61599, &quot;voltage&quot;: 3.279 }
|35|232120b236a7c9ee|2019/10/3103:31:32pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61599, &quot;voltage&quot;: 3.279 }
|36|232120b236a7c9ee|2019/10/3103:31:52pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61599, &quot;voltage&quot;: 3.279 }
|37|232120b236a7c9ee|2019/10/3103:32:12pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61583, &quot;voltage&quot;: 3.2750001 }
|38|232120b236a7c9ee|2019/10/3103:32:32pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 61567, &quot;voltage&quot;: 3.279 }
|39|232120b236a7c9ee|2019/10/3103:32:52pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 61631, &quot;voltage&quot;: 3.2820001 }
|40|232120b236a7c9ee|2019/10/3103:33:12pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 61631, &quot;voltage&quot;: 3.279 }
|41|232120b236a7c9ee|2019/10/3103:33:32pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 61647, &quot;voltage&quot;: 3.277 }
|42|232120b236a7c9ee|2019/10/3103:33:52pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 61663, &quot;voltage&quot;: 3.279 }
|43|232120b236a7c9ee|2019/10/3103:34:12pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61631, &quot;voltage&quot;: 3.2750001 }
|44|232120b236a7c9ee|2019/10/3103:34:32pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61679, &quot;voltage&quot;: 3.277 }
|45|232120b236a7c9ee|2019/10/3103:34:52pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61679, &quot;voltage&quot;: 3.277 }
|46|232120b236a7c9ee|2019/10/3103:35:12pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61663, &quot;voltage&quot;: 3.279 }
|47|232120b236a7c9ee|2019/10/3103:35:32pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 55357, &quot;voltage&quot;: 3.279 }
|48|232120b236a7c9ee|2019/10/3103:35:52pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 50172, &quot;voltage&quot;: 3.277 }
|49|232120b236a7c9ee|2019/10/3103:36:12pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 39161, &quot;voltage&quot;: 3.277 }
|50|232120b236a7c9ee|2019/10/3103:36:32pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 41738, &quot;voltage&quot;: 3.279 }
|51|232120b236a7c9ee|2019/10/3103:36:52pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 61919, &quot;voltage&quot;: 3.277 }
|52|232120b236a7c9ee|2019/10/3103:37:12pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61951, &quot;voltage&quot;: 3.279 }
|53|232120b236a7c9ee|2019/10/3103:37:32pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61919, &quot;voltage&quot;: 3.279 }
|54|232120b236a7c9ee|2019/10/3103:37:52pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61935, &quot;voltage&quot;: 3.2820001 }
|55|232120b236a7c9ee|2019/10/3103:38:12pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61919, &quot;voltage&quot;: 3.277 }
|56|232120b236a7c9ee|2019/10/3103:38:32pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61791, &quot;voltage&quot;: 3.279 }
|57|232120b236a7c9ee|2019/10/3103:38:52pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61791, &quot;voltage&quot;: 3.2880001 }
|58|232120b236a7c9ee|2019/10/3103:39:12pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.4&quot;, &quot;light&quot;: 61759, &quot;voltage&quot;: 3.277 }
|59|232120b236a7c9ee|2019/10/3103:39:32pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61727, &quot;voltage&quot;: 3.279 }
|60|232120b236a7c9ee|2019/10/3103:39:52pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.4&quot;, &quot;light&quot;: 61791, &quot;voltage&quot;: 3.2820001 }
|61|232120b236a7c9ee|2019/10/3103:40:12pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61663, &quot;voltage&quot;: 3.2820001 }
|62|232120b236a7c9ee|2019/10/3103:40:32pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61599, &quot;voltage&quot;: 3.279 }
|63|232120b236a7c9ee|2019/10/3103:40:52pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61583, &quot;voltage&quot;: 3.279 }
|64|232120b236a7c9ee|2019/10/3103:41:12pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61567, &quot;voltage&quot;: 3.279 }
|65|232120b236a7c9ee|2019/10/3103:41:32pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61663, &quot;voltage&quot;: 3.277 }
|66|232120b236a7c9ee|2019/10/3103:41:52pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61695, &quot;voltage&quot;: 3.279 }
|67|232120b236a7c9ee|2019/10/3103:42:12pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61599, &quot;voltage&quot;: 3.277 }
|68|232120b236a7c9ee|2019/10/3103:42:33pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61663, &quot;voltage&quot;: 3.279 }
|69|232120b236a7c9ee|2019/10/3103:42:53pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61599, &quot;voltage&quot;: 3.2750001 }
|70|232120b236a7c9ee|2019/10/3103:43:13pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61535, &quot;voltage&quot;: 3.279 }
|71|232120b236a7c9ee|2019/10/3103:43:33pm|{ &quot;external&quot;: &quot;27.3&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61535, &quot;voltage&quot;: 3.279 }
|72|232120b236a7c9ee|2019/10/3103:43:53pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61438, &quot;voltage&quot;: 3.277 }
|73|232120b236a7c9ee|2019/10/3103:44:13pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61342, &quot;voltage&quot;: 3.277 }
|74|232120b236a7c9ee|2019/10/3103:44:33pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61727, &quot;voltage&quot;: 3.279 }
|75|232120b236a7c9ee|2019/10/3103:44:53pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61615, &quot;voltage&quot;: 3.279 }
|76|232120b236a7c9ee|2019/10/3103:45:13pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61438, &quot;voltage&quot;: 3.2820001 }
|77|232120b236a7c9ee|2019/10/3103:45:33pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61535, &quot;voltage&quot;: 3.279 }
|78|232120b236a7c9ee|2019/10/3103:45:54pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61503, &quot;voltage&quot;: 3.277 }
|79|232120b236a7c9ee|2019/10/3103:46:13pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61647, &quot;voltage&quot;: 3.277 }
|80|232120b236a7c9ee|2019/10/3103:46:33pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61535, &quot;voltage&quot;: 3.279 }
|81|232120b236a7c9ee|2019/10/3103:46:53pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61438, &quot;voltage&quot;: 3.2839999 }
|82|232120b236a7c9ee|2019/10/3103:47:13pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61438, &quot;voltage&quot;: 3.279 }
|83|232120b236a7c9ee|2019/10/3103:47:33pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61663, &quot;voltage&quot;: 3.2750001 }
|84|232120b236a7c9ee|2019/10/3103:47:53pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.4&quot;, &quot;light&quot;: 61567, &quot;voltage&quot;: 3.279 }
|85|232120b236a7c9ee|2019/10/3103:48:13pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.4&quot;, &quot;light&quot;: 61599, &quot;voltage&quot;: 3.279 }
|86|232120b236a7c9ee|2019/10/3103:48:33pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.4&quot;, &quot;light&quot;: 61438, &quot;voltage&quot;: 3.2820001 }
|87|232120b236a7c9ee|2019/10/3103:48:53pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61503, &quot;voltage&quot;: 3.279 }
|88|232120b236a7c9ee|2019/10/3103:49:13pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61503, &quot;voltage&quot;: 3.277 }
|89|232120b236a7c9ee|2019/10/3103:49:33pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61342, &quot;voltage&quot;: 3.2820001 }
|90|232120b236a7c9ee|2019/10/3103:49:53pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 61503, &quot;voltage&quot;: 3.277 }
|91|232120b236a7c9ee|2019/10/3103:50:13pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61503, &quot;voltage&quot;: 3.279 }
|92|232120b236a7c9ee|2019/10/3103:50:33pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 61438, &quot;voltage&quot;: 3.2820001 }
|93|232120b236a7c9ee|2019/10/3103:50:53pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61406, &quot;voltage&quot;: 3.2820001 }
|94|232120b236a7c9ee|2019/10/3103:51:13pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61438, &quot;voltage&quot;: 3.279 }
|95|232120b236a7c9ee|2019/10/3103:51:33pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61406, &quot;voltage&quot;: 3.277 }
|96|232120b236a7c9ee|2019/10/3103:51:53pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61406, &quot;voltage&quot;: 3.277 }
|97|232120b236a7c9ee|2019/10/3103:52:13pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61310, &quot;voltage&quot;: 3.279 }
|98|232120b236a7c9ee|2019/10/3103:52:33pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61422, &quot;voltage&quot;: 3.279 }
|99|232120b236a7c9ee|2019/10/3103:52:53pm|{ &quot;external&quot;: &quot;27.0&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 61342, &quot;voltage&quot;: 3.2820001 }
|100|232120b236a7c9ee|2019/10/3103:53:13pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 29847, &quot;voltage&quot;: 3.277 }
|101|232120b236a7c9ee|2019/10/3103:53:33pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 27766, &quot;voltage&quot;: 3.279 }
|102|232120b236a7c9ee|2019/10/3103:53:53pm|{ &quot;external&quot;: &quot;27.3&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 26662, &quot;voltage&quot;: 3.2820001 }
|103|232120b236a7c9ee|2019/10/3103:54:13pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 25174, &quot;voltage&quot;: 3.279 }
|104|232120b236a7c9ee|2019/10/3103:54:33pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 24213, &quot;voltage&quot;: 3.277 }
|105|232120b236a7c9ee|2019/10/3103:54:53pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 61310, &quot;voltage&quot;: 3.279 }
|106|232120b236a7c9ee|2019/10/3103:55:13pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 55677, &quot;voltage&quot;: 3.279 }
|107|232120b236a7c9ee|2019/10/3103:55:33pm|{ &quot;external&quot;: &quot;27.3&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 61310, &quot;voltage&quot;: 3.279 }
|108|232120b236a7c9ee|2019/10/3103:55:53pm|{ &quot;external&quot;: &quot;27.3&quot;, &quot;internal&quot;: &quot;26.9&quot;, &quot;light&quot;: 61150, &quot;voltage&quot;: 3.279 }
|109|232120b236a7c9ee|2019/10/3103:56:13pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 61166, &quot;voltage&quot;: 3.277 }
|110|232120b236a7c9ee|2019/10/3103:56:33pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 61214, &quot;voltage&quot;: 3.279 }
|111|232120b236a7c9ee|2019/10/3103:56:53pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 61214, &quot;voltage&quot;: 3.279 }
|112|232120b236a7c9ee|2019/10/3103:57:13pm|{ &quot;external&quot;: &quot;27.2&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 60990, &quot;voltage&quot;: 3.279 }
|113|232120b236a7c9ee|2019/10/3103:57:33pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.0&quot;, &quot;light&quot;: 60862, &quot;voltage&quot;: 3.2820001 }
|114|232120b236a7c9ee|2019/10/3103:57:53pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 60830, &quot;voltage&quot;: 3.279 }
|115|232120b236a7c9ee|2019/10/3103:58:13pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 60734, &quot;voltage&quot;: 3.279 }
|116|232120b236a7c9ee|2019/10/3103:58:33pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 60830, &quot;voltage&quot;: 3.277 }
|117|232120b236a7c9ee|2019/10/3103:58:53pm|{ &quot;external&quot;: &quot;27.9&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 60894, &quot;voltage&quot;: 3.279 }
|118|232120b236a7c9ee|2019/10/3103:59:13pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.5&quot;, &quot;light&quot;: 60798, &quot;voltage&quot;: 3.279 }
|119|232120b236a7c9ee|2019/10/3103:59:33pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.5&quot;, &quot;light&quot;: 60718, &quot;voltage&quot;: 3.2820001 }
|120|232120b236a7c9ee|2019/10/3103:59:53pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.6&quot;, &quot;light&quot;: 60414, &quot;voltage&quot;: 3.277 }
|121|232120b236a7c9ee|2019/10/3104:00:13pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.6&quot;, &quot;light&quot;: 60670, &quot;voltage&quot;: 3.279 }
|122|232120b236a7c9ee|2019/10/3104:00:33pm|{ &quot;external&quot;: &quot;27.8&quot;, &quot;internal&quot;: &quot;27.7&quot;, &quot;light&quot;: 59934, &quot;voltage&quot;: 3.279 }
|123|232120b236a7c9ee|2019/10/3104:00:53pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.6&quot;, &quot;light&quot;: 60158, &quot;voltage&quot;: 3.2820001 }
|124|232120b236a7c9ee|2019/10/3104:01:13pm|{ &quot;external&quot;: &quot;27.8&quot;, &quot;internal&quot;: &quot;27.6&quot;, &quot;light&quot;: 60670, &quot;voltage&quot;: 3.2820001 }
|125|232120b236a7c9ee|2019/10/3104:01:33pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.6&quot;, &quot;light&quot;: 60462, &quot;voltage&quot;: 3.277 }
|126|232120b236a7c9ee|2019/10/3104:01:53pm|{ &quot;external&quot;: &quot;27.9&quot;, &quot;internal&quot;: &quot;27.6&quot;, &quot;light&quot;: 60398, &quot;voltage&quot;: 3.279 }
|127|232120b236a7c9ee|2019/10/3104:02:13pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.6&quot;, &quot;light&quot;: 60350, &quot;voltage&quot;: 3.279 }
|128|232120b236a7c9ee|2019/10/3104:02:33pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.5&quot;, &quot;light&quot;: 60574, &quot;voltage&quot;: 3.279 }
|129|232120b236a7c9ee|2019/10/3104:02:53pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.5&quot;, &quot;light&quot;: 60510, &quot;voltage&quot;: 3.279 }
|130|232120b236a7c9ee|2019/10/3104:03:13pm|{ &quot;external&quot;: &quot;27.8&quot;, &quot;internal&quot;: &quot;27.5&quot;, &quot;light&quot;: 60446, &quot;voltage&quot;: 3.279 }
|131|232120b236a7c9ee|2019/10/3104:03:33pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.5&quot;, &quot;light&quot;: 60158, &quot;voltage&quot;: 3.2820001 }
|132|232120b236a7c9ee|2019/10/3104:03:54pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.5&quot;, &quot;light&quot;: 60382, &quot;voltage&quot;: 3.279 }
|133|232120b236a7c9ee|2019/10/3104:04:14pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.5&quot;, &quot;light&quot;: 59550, &quot;voltage&quot;: 3.279 }
|134|232120b236a7c9ee|2019/10/3104:04:34pm|{ &quot;external&quot;: &quot;27.7&quot;, &quot;internal&quot;: &quot;27.4&quot;, &quot;light&quot;: 58878, &quot;voltage&quot;: 3.279 }
|135|232120b236a7c9ee|2019/10/3104:04:54pm|{ &quot;external&quot;: &quot;27.5&quot;, &quot;internal&quot;: &quot;27.4&quot;, &quot;light&quot;: 59454, &quot;voltage&quot;: 3.279 }
|136|232120b236a7c9ee|2019/10/3104:05:14pm|{ &quot;external&quot;: &quot;27.6&quot;, &quot;internal&quot;: &quot;27.4&quot;, &quot;light&quot;: 49756, &quot;voltage&quot;: 3.279 }
|137|232120b236a7c9ee|2019/11/0410:56:16am|{ &quot;external&quot;: &quot;28.6&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 62111, &quot;voltage&quot;: 3.277 }
|138|232120b236a7c9ee|2019/11/0410:56:36am|{ &quot;external&quot;: &quot;28.3&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 62207, &quot;voltage&quot;: 3.279 }
|139|232120b236a7c9ee|2019/11/0410:56:56am|{ &quot;external&quot;: &quot;28.4&quot;, &quot;internal&quot;: &quot;27.2&quot;, &quot;light&quot;: 56477, &quot;voltage&quot;: 3.277 }
|140|232120b236a7c9ee|2019/11/0410:57:16am|{ &quot;external&quot;: &quot;28.2&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 60574, &quot;voltage&quot;: 3.279 }
|148|232120b236a7c9ee|2019/11/0504:03:52pm|{ &quot;external&quot;: &quot;27.4&quot;, &quot;internal&quot;: &quot;27.1&quot;, &quot;light&quot;: 33288, &quot;voltage&quot;: 3.299 }
|149|232120b236a7c9ee|2019/11/0504:04:12pm|{ &quot;external&quot;: &quot;26.9&quot;, &quot;internal&quot;: &quot;27.3&quot;, &quot;light&quot;: 28951, &quot;voltage&quot;: 3.2920001 }
